[tox]
envlist = flake8-py3, py36, py37, py38

[testenv]
deps = pipenv
setenv =
    THROTTLE_TEST_MAX_ERROR = 0.1
commands =
    pipenv install --dev --ignore-pipfile
    pytest --cov=./pythrottle -n 10

[testenv:flake8-py3]
basepython = python3.7
deps = flake8
commands =
    flake8 --version
    flake8 setup.py docs pythrottle
